<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>SIGES - Creación de Solicitud Exitosa</title>
   <style>
    body {
      margin: 2px;
      padding: 2px;
      background-color: #f0f2f5;
      font-family: 'Segoe UI', Arial, sans-serif;
      font-size: 15px;
      line-height: 1.5;
      color: #333;
    }

    .container {
      max-width: 680px;
      margin: 40px auto;
      background-color: #ffffff;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0.05, 0.05, 0.05, 0.05);
      padding: 40px 48px;
      box-sizing: border-box;
      border: 1px solid #e3e3e3;
    }

    h1 {
      color: #0056b3;
      font-size: 22px;
      margin-bottom: 24px;
    }

    p {
      margin-bottom: 18px;
    }

    .highlight-box {
      background-color: #f0f8ff;
      border-left: 4px solid #0056b3;
      padding: 16px;
      margin: 28px 0;
      border-radius: 8px;
      font-style: italic;
      color: #002d5d;
    }

    .footer {
      margin-top: 48px;
      font-size: 12px;
      color: #777;
      border-top: 1px solid #ddd;
      padding-top: 16px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Estimado(a) solicitante</h1>
    <p>Nos complace informarle que la solicitud ha sido creada exitosamente por el usuario: <strong>{user}</strong>.</p>
    <p>Recuerde que cualquier documentación adicional que se requiera será notificada a través de este medio.</p>
    <p>Para cualquier duda o aclaración, quedamos a su disposición.</p>
    <p>Atentamente,</p>
    <p>Coordinación de Sistemas de Información</p>
    <p>Secretaría de Innovación, Ciencia y Tecnología</p>
    <p>Subsecretaría de Educación Superior</p>
    <p>Gobierno del Estado de Jalisco.</p>
    <p style="font-size: 12px; color: gray;">
      El contenido de este correo electrónico es información pública y susceptible de una solicitud de información.
      Ahorra energía y papel, si no es necesario no imprimas este correo.
    </p>
  </div>
</body>
</html>
