<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>SIIGES - Creación de Usuario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      margin: 0;
      padding: 20px;
      background-color: #f9f9f9;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #0056b3;
      font-size: 24px;
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 15px;
    }
    .important-note {
      color: red;
      font-weight: bold;
      font-size: 14px;
      margin-top: 30px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Estimado(a) solicitante,</h1>
    <p>Hemos recibido su solicitud para la creación de un usuario con el fin de iniciar la captura de una nueva solicitud de Reconocimiento de Validez Oficial de Estudios (RVOE).</p>
    <p>Para continuar con el proceso, es necesario que responda este correo, donde deberá proporcionar la documentación requerida para la creación de su institución como representante legal, incluyendo:</p>
    <ul>
      <li>Una imagen en formato .PNG o .JPG de su documento de identidad oficial (INE, Cédula Profesional, Pasaporte).</li>
      <li>Un documento en formato .PDF que acredite el poder notarial que se le otorgó para representar a la Institución, junto con la hoja de registro público del acta constitutiva, así como los detalles de su organización.</li>
    </ul>
    <p>Una vez que su documentación sea revisada y aprobada, podrá proceder con la captura de la solicitud de RVOE en nuestro sistema. Le notificaremos por correo electrónico cuando se haya completado esta validación.</p>
    <p>Agradecemos su atención y quedamos a su disposición para cualquier duda o aclaración.</p>
    <p>Atentamente,</p>
    <p>Coordinación de Sistemas de Información</p>
    <p>Secretaría de Innovación, Ciencia y Tecnología</p>
    <p>Subsecretaría de Educación Superior</p>
    <p>Gobierno del Estado de Jalisco</p>
    <p style="font-size: 12px; color: gray;">
      El contenido de este correo electrónico es información pública y susceptible de una solicitud de información. Ahorra energía y papel, si no es necesario no imprimas este correo.
    </p>
  </div>
</body>
</html>
